{
  "devDependencies": {
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.2"
  },
  "name": "reader-md",
  "version": "1.0.0",
  "description": "standard notes editor",
  "main": "index.js",
  "repository": "git@github.com:reblws/reader-md.git",
  "license": "MIT",
  "dependencies": {
    "flowtype": "^2.0.0",
    "highlight.js": "^9.10.0",
    "remarkable": "^1.7.1"
  },
  "scriptse": {
    "build": "webpack"
  }
}
